NEON_DATABASE_URL='postgresql://retardH:t5eHGDpJZ3hT@ep-aged-bread-a1l31rao.ap-southeast-1.aws.neon.tech/tweep?sslmode=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLXNhaWxmaXNoLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Vg17iqgO05s8wgbWLvx8b1zwEa2kWilxYs8CroB0B8